Svit Schedule/MainWindow.xaml

<Window x:Class="Svit_Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- schedule scroll view -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- Week schedule -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <!-- Day schedule -->
                <!-- Monday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="mon1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             DEFGHI JKLM NOPQ RST
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="mon2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="mon3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Tuesday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="tue1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="tue2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="tue3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Wednesday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="wed1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="wed2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="wed3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Thursday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="thu1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="thu2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="thu3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Friday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="fri1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="fri2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="fri3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Saturday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="sat1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="sat2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="sat3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
                <!-- Sunday-->
                <StackPanel Orientation="Vertical">
                    <Button Width="100" Height="70" Name="sun1" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Morning 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="sun2" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Afternoon 2
                        </TextBlock>
                    </Button>
                    <Button Width="100" Height="70" Name="sun3" Click="btn_Click">
                        <TextBlock TextWrapping="Wrap">
                             Evening 2
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- splitter -->
        <GridSplitter Width="3" Background="LightGray"></GridSplitter>
        <!-- Side bar-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock>Today is </TextBlock>
            <TextBlock>Task:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
